* {
  font-family: 'Montserrat', sans-serif;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #0A100D;
  color: #fff;
  padding: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.2s ease;
  margin-right: 20px;
}

nav a:hover {
  color: #ccc;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  filter: brightness(40%) saturate(1);
  z-index: 0;
}

.header h1 {
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 15vh;
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
}



.first-segment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #B9BAA3;
  padding: 50px 10px;
}

.first-segment p {
  font-size: 1.2em;
  line-height: 2;
  width: 80%;
  max-width: 600px;
  margin: 0;
}

.gallery {
  background-color: #0A100D;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  min-height: 50vh;
  padding: 50px;
  color: white;
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.email-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D6D5C9;
  min-height: 50vh;
  padding: 20px;
}

.email-form label {
  font-size: 1.2em;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.email-form input[type="email"],
.email-form textarea {
  font-size: 1em;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 80%;
  max-width: 300px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.email-form button[type="submit"] {
  font-size: 1em;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 800px){
  .header h1 {
    font-size: 10vh;
  }

  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px){
  .header h1 {
    font-size: 10vh;
  }

  .gallery{
    grid-template-columns: repeat(1, 1fr);
  }
}